spring.application.name=iHome
spring.data.mongodb.uri=mongodb+srv://softeng343:mvcsonghitshard@soen343.3ahbqug.mongodb.net/soen343
spring.data.mongodb.database=soen343
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

